*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root{
    --grey-font-color: rgb(107, 107, 107);
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

/* Header Section */

.header{
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px 50px;
    box-shadow: 10px 0px 10px 10px rgba(0, 0, 0, 0.7);
}

.header input{
    border-radius: 30px;
    width: 40vw;
    height: 30px;
}

.header #notifications-icon{
    height: 25px;
}

#search-icon{
    height: 25px;
}

.search-bar{
    display: flex;
    align-items: center;
}

#info1{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

#info1 img{
    height: 50px;
}

#info1 .info-title{
    font-weight: 500;
    padding-right: 40px;
}

#info2{
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: left;
}

#info2 img{
    grid-column: 1;
    grid-row: 1 / 3;
    height: 70px;
}

#info2 #text1{
    grid-column: 2;
    grid-row: 1;
    font-weight: 500;
}

#info2 #text2{
    grid-column: 2;
    grid-row: 2;
    font-weight: 500;
    font-size: 1.5rem;
}
.header-buttons{
    display: flex;
    justify-content: space-evenly;

}

.header button{
    height: 40px;
    width: 100px;
    text-align: center;
    color: white;
    background-color: #0ea5e9;
    border: none;
    border-radius: 40px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
}
/* Side Bar Section */

.sidebar{
    grid-column: 1;
    grid-row: 1/3;
    background-color: #0ea5e9;
    color: white;
    display: grid;
    grid-template-rows: 100px 250px 300px;
    padding: 25px;
}

.sidebar ul, .sidebar li{
    list-style: none;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 10px;
    cursor: pointer;
}

.sidebar-title{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50px 1fr;
    font-size: 1.5rem;
    font-weight: 500;
}

.icons{
    height: 20px;
    display: inline;
    margin-right: 15px;
}

#dashboard-icon{
    grid-row: 1;
    grid-column: 1;
    height: 40px;
}

.sidebar-title > p{
    grid-row: 1;
    grid-column: 2;
}

/* Main Content Section */

.main-content{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #ebeef2;
    gap: 30px;
    padding: 50px 30px 50px 25px;
}

.main-content h2{
    margin-bottom: 15px;
    font-weight: 500;
}

.Second-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.main-content > .Second-container > .trending-container > .trend-container >.trends > .trending-images{
    height: 50px;
    width: 50px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 50%;
    grid-row: 1/3;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.projects{
    background-color: white;
    height: 228px;
    border-radius: 8px;
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19), 8px 0px orange inset;
}

.projects .project-desc{
    color: var(--grey-font-color);
}

.projects .icon-container{
    margin-top: auto;
    margin-left: auto;
}

.announcements{
    background-color: white;
    border-radius: 10px;
    padding: 20px 40px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}

.announcements p{
    margin-bottom: 20px;
    color: var(--grey-font-color);
    font-size: .9rem;
}

.announcements h4{
    margin-top: 20px;
}

.trend-container{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
}

.trends{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 15px;
}

.trends h5{
    display: flex;
    align-items: flex-end;
    padding-left: 25px;
}

.trends .trend-name{
    grid-row: 1;
    grid-column: 2;
}

.trends .trend-details{
    grid-row: 2;
    grid-column: 2;
    padding-left: 25px;
}

#image1{
    background-image: url(images/Image1.jpg);
}

#image2{
    background-image: url(images/Image2.jpg);
}

#image3{
    background-image: url(images/Image3.jpg);
}

#image4{
    background-image: url(images/Image4.jpg);
}


@media (max-width:1429px){

    .project-container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}



@media (max-width:1145px){

    .Second-container{
        grid-template-rows: repeat(3, 1fr);
    }

}

@media (max-width:1120px){

    .main-content{
        grid-template-columns: 1fr; 
    }

}